{
    "title":"主页",
    "subTitle":"  ",
    "avatarUrl":"https://pic.52112.com/180201/Beautiful_Landscapes/3WoI6DMgBD.jpg",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
}
